{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 3,
  "lineage": "4e80aefc-46c2-4f0e-68f3-ed389afa908f",
  "outputs": {
    "name_count": {
      "value": "baz",
      "type": "string"
    },
    "output_count": {
      "value": 3,
      "type": "number"
    },
    "output_list": {
      "value": [
        "FOO",
        "BAR",
        "BAZ"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
